html/changelogs/splurt_archive/2025-04.yml (before)
2025-04-02:
  Fabian272:
  - bugfix: Fixes Tiziran Black Broth recipe
  evandarksky:
  - rscadd: The pitcher, a 120-capacity container for all your bulk boozing (or lemonade)
      needs.
  - rscadd: Pitcher fill sprites
  - rscadd: Wataur
  - rscadd: yes ERP poster and it's item
  - rscadd: Kitsune masks black / white
  - rscadd: the above masks to loadout selection
  - rscadd: Deathclaws of hostile and """friendly""" varieties
  - rscadd: Werewolves of hostile and """friendly""" varieties
  - rscadd: cum-glazed donut
  - rscadd: cum-glazed donut recipe
  - rscadd: lewd decals
  - rscadd: Plasma kirby plant
  - rscadd: bdragon, booty, boobs, and SCP crayon drawings.
  - rscadd: assorted SPLURT plushies
  - rscadd: shadow wood and shadow wood furniture
2025-04-03:
  MosleyTheMalO:
  - rscadd: Now roundend reports can be sent as embeds
  - rscadd: 'Added new ear type: Shadekin Gradient'
  - bugfix: fixed wagging state for all shadekin tails and ring tail (long)
  - rscadd: 10 new wings, 3 new horns, 9 new IPC screens, 13 new tails, and 6 new
      ears
2025-04-05:
  MosleyTheMalO:
  - bugfix: fixes some size-related code hardsetting your size instead of editing
      it
  - bugfix: fixes lewd medipen sprites
2025-04-07:
  Phoenix4O4:
  - bugfix: Fixed issue with underwear not being visible after removing outer clothing
      when it was equipped while outer clothing was worn
  - bugfix: Fixed incorrect underwear color display in UI and on characters
  - bugfix: Fixed underwear sprites not properly updating when changing leg types
      in character creation menu
  - bugfix: Fixed underwear colors not properly applying when first spawning into
      the round
  - refactor: Consolidated underwear sprite system to use a single file with "d" suffix
      for digitigrade variants instead of separate DMI files
  - image: Replaced underwear sprites with more detailed versions from NovaSector,
      keeping S.P.L.U.R.T. originals as modular additions
2025-04-08:
  DumbBurrico:
  - refactor: refactored the Concubus quirk code
2025-04-09:
  Zattarra-Red:
  - rscadd: Brings the aegis and rampart style armoring kits to the rebase.
  - code_imp: All armor kits now have been refactored, making it easier to understand
      and create subtypes in the future.
  mcbalaam:
  - rscadd: Added the Room Controller to adjust Infinity Hotel rooms
  - rscadd: New UI for the Infinity Hotel sphere
  - refactor: Minor hotel template loading refactor - new rooms can be fully modular
      now
2025-04-12:
  Zattarra-Red:
  - rscadd: Adds the Pulsar hyper-resonance beam rifle, a cheaper (and cooler) but
      less destructive cousin of the original Event Horizon.
  - rscdel: Removes the gutted Event Horizon anti-existential beam rifle.
  - refactor: Minorly refactors some hitscan tracer generation code to allow for longer
      animated tracers.
2025-04-13:
  MosleyTheMalO:
  - bugfix: attempts to fix undead quirk by editing its traits
  - rscadd: adds tabletide smite lol
2025-04-17:
  MosleyTheMalO:
  - rscadd: adds a ranked vote system for using lol
2025-04-18:
  evandarksky:
  - rscadd: New custom storytellers
2025-04-19:
  MosleyTheMalO:
  - rscadd: adds bodywriting
2025-04-21:
  evandarksky:
  - rscadd: checks for `holder` and `user.client` in examine_tgui
  - rscadd: an initialize for examine_panel on mapload for silicons
2025-04-22:
  Bomberman66Dev:
  - rscadd: Added packing peanuts, most cargo crates comes filled with them
  - rscadd: Cargonians now have a liver trait that makes them love eating packing
      peanuts
2025-04-23:
  Krashly:
  - bugfix: 220 issue fixed
  - bugfix: 201 issue fixed
  - bugfix: 197 issue fixed
  - bugfix: 191 issue fixed
  - bugfix: 249 issue fixed
  - bugfix: 269 issue fixed
  - bugfix: 293 issues fixed
  - bugfix: 256 issues fixed
  - bugfix: 306 issue fixed
  - rscadd: Added more alter job-titles
  - bugfix: 308 issue fixed

html/changelogs/splurt_archive/2025-04.yml (after)
2025-04-02:
  Fabian272:
  - bugfix: Fixes Tiziran Black Broth recipe
  evandarksky:
  - rscadd: The pitcher, a 120-capacity container for all your bulk boozing (or lemonade)
      needs.
  - rscadd: Pitcher fill sprites
  - rscadd: Wataur
  - rscadd: yes ERP poster and it's item
  - rscadd: Kitsune masks black / white
  - rscadd: the above masks to loadout selection
  - rscadd: Deathclaws of hostile and """friendly""" varieties
  - rscadd: Werewolves of hostile and """friendly""" varieties
  - rscadd: cum-glazed donut
  - rscadd: cum-glazed donut recipe
  - rscadd: lewd decals
  - rscadd: Plasma kirby plant
  - rscadd: bdragon, booty, boobs, and SCP crayon drawings.
  - rscadd: assorted SPLURT plushies
  - rscadd: shadow wood and shadow wood furniture
2025-04-03:
  MosleyTheMalO:
  - rscadd: Now roundend reports can be sent as embeds
  - rscadd: 'Added new ear type: Shadekin Gradient'
  - bugfix: fixed wagging state for all shadekin tails and ring tail (long)
  - rscadd: 10 new wings, 3 new horns, 9 new IPC screens, 13 new tails, and 6 new
      ears
2025-04-05:
  MosleyTheMalO:
  - bugfix: fixes some size-related code hardsetting your size instead of editing
      it
  - bugfix: fixes lewd medipen sprites
2025-04-07:
  Phoenix4O4:
  - bugfix: Fixed issue with underwear not being visible after removing outer clothing
      when it was equipped while outer clothing was worn
  - bugfix: Fixed incorrect underwear color display in UI and on characters
  - bugfix: Fixed underwear sprites not properly updating when changing leg types
      in character creation menu
  - bugfix: Fixed underwear colors not properly applying when first spawning into
      the round
  - refactor: Consolidated underwear sprite system to use a single file with "d" suffix
      for digitigrade variants instead of separate DMI files
  - image: Replaced underwear sprites with more detailed versions from NovaSector,
      keeping S.P.L.U.R.T. originals as modular additions
2025-04-08:
  DumbBurrico:
  - refactor: refactored the Concubus quirk code
2025-04-09:
  Zattarra-Red:
  - rscadd: Brings the aegis and rampart style armoring kits to the rebase.
  - code_imp: All armor kits now have been refactored, making it easier to understand
      and create subtypes in the future.
  mcbalaam:
  - rscadd: Added the Room Controller to adjust Infinity Hotel rooms
  - rscadd: New UI for the Infinity Hotel sphere
  - refactor: Minor hotel template loading refactor - new rooms can be fully modular
      now
2025-04-12:
  Zattarra-Red:
  - rscadd: Adds the Pulsar hyper-resonance beam rifle, a cheaper (and cooler) but
      less destructive cousin of the original Event Horizon.
  - rscdel: Removes the gutted Event Horizon anti-existential beam rifle.
  - refactor: Minorly refactors some hitscan tracer generation code to allow for longer
      animated tracers.
2025-04-13:
  MosleyTheMalO:
  - bugfix: attempts to fix undead quirk by editing its traits
  - rscadd: adds tabletide smite lol
2025-04-17:
  MosleyTheMalO:
  - rscadd: adds a ranked vote system for using lol
2025-04-18:
  evandarksky:
  - rscadd: New custom storytellers
2025-04-19:
  MosleyTheMalO:
  - rscadd: adds bodywriting
2025-04-21:
  evandarksky:
  - rscadd: checks for `holder` and `user.client` in examine_tgui
  - rscadd: an initialize for examine_panel on mapload for silicons
2025-04-22:
  Bomberman66Dev:
  - rscadd: Added packing peanuts, most cargo crates comes filled with them
  - rscadd: Cargonians now have a liver trait that makes them love eating packing
      peanuts
2025-04-23:
  Krashly:
  - bugfix: 220 issue fixed
  - bugfix: 201 issue fixed
  - bugfix: 197 issue fixed
  - bugfix: 191 issue fixed
  - bugfix: 249 issue fixed
  - bugfix: 269 issue fixed
  - bugfix: 293 issues fixed
  - bugfix: 256 issues fixed
  - bugfix: 306 issue fixed
  - rscadd: Added more alter job-titles
  - bugfix: 308 issue fixed
2025-04-25:
  MosleyTheMalO:
  - admin: adds discord logging for admin actions
2025-04-27:
  Bomberman66Dev:
  - rscadd: My style is ridiculous
2025-04-28:
  Bomberman66Dev:
  - qol: You can now see cigarettes attached to your mask on your inventory
  - qol: Procedurally generated six pack sprites

html/changelogs/splurt_archive/2025-04.yml (diff)
@@ -98,3 +98,13 @@
   - bugfix: 306 issue fixed
   - rscadd: Added more alter job-titles
   - bugfix: 308 issue fixed
+2025-04-25:
+  MosleyTheMalO:
+  - admin: adds discord logging for admin actions
+2025-04-27:
+  Bomberman66Dev:
+  - rscadd: My style is ridiculous
+2025-04-28:
+  Bomberman66Dev:
+  - qol: You can now see cigarettes attached to your mask on your inventory
+  - qol: Procedurally generated six pack sprites
