html/changelogs/archive/2025-04.yml (before)
2025-04-01:
  Ghommie:
  - bugfix: Fish will no longer drown if left half-submerged in a fishable turf on
      which it can normally be found. Instead it will disperse after a while or if
      starving. Note that this only happens if the fish is native to such turfs (eg.
      lavaloop on beach water will still die).
  SmArtKar:
  - bugfix: Fixed gas station and phonebooth ruins magically summoning weather on
      bottom levels of Icebox
2025-04-05:
  Jacquerel:
  - rscadd: Handcuffed people can now be tied to the tram rails
  - balance: tram rails will no longer electrocute you if they're not powered
  LT3:
  - bugfix: Tram information plate and other signs mount correctly on tram walls
2025-04-06:
  LT3:
  - bugfix: Jukebox volume preference applies to currently playing music
  - bugfix: Jukebox volume no longer resets to 100% when adjusted from the object
  - bugfix: Sound prefs that went missing post-516 are restored
  - rscadd: Jukebox volume slider in game preferences
2025-04-20:
  LT3:
  - bugfix: Severe anxiety can be cured by drinking any type of alcohol
  - bugfix: Supermatter delamination now applies hallucinations based on
      distance
2025-04-21:
  FlufflesTheDog:
  - bugfix: Shuttle atmos volumes should no longer become negative
  - bugfix: Shuttle atmos devices will no longer make illegal connections during rotations

html/changelogs/archive/2025-04.yml (after)
2025-04-01:
  Ghommie:
  - bugfix: Fish will no longer drown if left half-submerged in a fishable turf on
      which it can normally be found. Instead it will disperse after a while or if
      starving. Note that this only happens if the fish is native to such turfs (eg.
      lavaloop on beach water will still die).
  SmArtKar:
  - bugfix: Fixed gas station and phonebooth ruins magically summoning weather on
      bottom levels of Icebox
2025-04-05:
  Jacquerel:
  - rscadd: Handcuffed people can now be tied to the tram rails
  - balance: tram rails will no longer electrocute you if they're not powered
  LT3:
  - bugfix: Tram information plate and other signs mount correctly on tram walls
2025-04-06:
  LT3:
  - bugfix: Jukebox volume preference applies to currently playing music
  - bugfix: Jukebox volume no longer resets to 100% when adjusted from the object
  - bugfix: Sound prefs that went missing post-516 are restored
  - rscadd: Jukebox volume slider in game preferences
2025-04-20:
  LT3:
  - bugfix: Severe anxiety can be cured by drinking any type of alcohol
  - bugfix: Supermatter delamination now applies hallucinations based on
      distance
2025-04-21:
  FlufflesTheDog:
  - bugfix: Shuttle atmos volumes should no longer become negative
  - bugfix: Shuttle atmos devices will no longer make illegal connections during rotations
2025-04-23:
  LT3:
  - bugfix: Synthflesh patches unhusk corpses as expected
  - qol: Better information and feedback about de-husking corpses

html/changelogs/archive/2025-04.yml (diff)
@@ -28,3 +28,7 @@
   FlufflesTheDog:
   - bugfix: Shuttle atmos volumes should no longer become negative
   - bugfix: Shuttle atmos devices will no longer make illegal connections during rotations
+2025-04-23:
+  LT3:
+  - bugfix: Synthflesh patches unhusk corpses as expected
+  - qol: Better information and feedback about de-husking corpses
